# Database configuration
spring.datasource.url=jdbc:h2:file:C:/Users/Dmitriy/Documents/H2/Shink
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true